DSCH 2.7a
VERSION 9/23/2022 9:50:14 PM
BB(-124,-40,158,130)
SYM  #inv
BB(-40,-35,-5,-15)
TITLE -25 -25  #~
MODEL 101
PROP                                                                                                                                                                                                           
REC(-20,5,0,0,)
VIS 0
PIN(-40,-25,0.000,0.000)in
PIN(-5,-25,0.100,0.400)out
LIG(-40,-25,-30,-25)
LIG(-30,-35,-30,-15)
LIG(-30,-35,-15,-25)
LIG(-30,-15,-15,-25)
LIG(-13,-25,-13,-25)
LIG(-11,-25,-5,-25)
VLG  not not1(out,in);
FSYM
SYM  #pmos
BB(20,-15,40,5)
TITLE 35 -10  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                       
REC(21,-10,19,15,r)
VIS 2
PIN(40,-15,0.000,0.000)s
PIN(20,-5,0.000,0.000)g
PIN(40,5,0.100,0.600)d
LIG(20,-5,26,-5)
LIG(28,-5,28,-5)
LIG(30,1,30,-11)
LIG(32,1,32,-11)
LIG(40,-11,32,-11)
LIG(40,-15,40,-11)
LIG(40,1,32,1)
LIG(40,5,40,1)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(55,-15,75,5)
TITLE 70 -10  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                       
REC(56,-10,19,15,r)
VIS 2
PIN(75,-15,0.000,0.000)s
PIN(55,-5,0.000,0.000)g
PIN(75,5,0.100,0.600)d
LIG(55,-5,61,-5)
LIG(63,-5,63,-5)
LIG(65,1,65,-11)
LIG(67,1,67,-11)
LIG(75,-11,67,-11)
LIG(75,-15,75,-11)
LIG(75,1,67,1)
LIG(75,5,75,1)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(20,25,40,45)
TITLE 35 30  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                       
REC(21,30,19,15,r)
VIS 2
PIN(40,25,0.000,0.000)s
PIN(20,35,0.000,0.000)g
PIN(40,45,0.100,1.000)d
LIG(20,35,26,35)
LIG(28,35,28,35)
LIG(30,41,30,29)
LIG(32,41,32,29)
LIG(40,29,32,29)
LIG(40,25,40,29)
LIG(40,41,32,41)
LIG(40,45,40,41)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(55,25,75,45)
TITLE 70 30  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                       
REC(56,30,19,15,r)
VIS 2
PIN(75,25,0.000,0.000)s
PIN(55,35,0.000,0.000)g
PIN(75,45,0.100,1.000)d
LIG(55,35,61,35)
LIG(63,35,63,35)
LIG(65,41,65,29)
LIG(67,41,67,29)
LIG(75,29,67,29)
LIG(75,25,75,29)
LIG(75,41,67,41)
LIG(75,45,75,41)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(20,60,40,80)
TITLE 35 65  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                       
REC(21,65,19,15,r)
VIS 2
PIN(40,80,0.000,0.000)s
PIN(20,70,0.000,0.000)g
PIN(40,60,0.100,1.000)d
LIG(30,70,20,70)
LIG(30,76,30,64)
LIG(32,76,32,64)
LIG(40,64,32,64)
LIG(40,60,40,64)
LIG(40,76,32,76)
LIG(40,80,40,76)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(55,60,75,80)
TITLE 70 65  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                       
REC(56,65,19,15,r)
VIS 2
PIN(75,80,0.000,0.000)s
PIN(55,70,0.000,0.000)g
PIN(75,60,0.100,1.000)d
LIG(65,70,55,70)
LIG(65,76,65,64)
LIG(67,76,67,64)
LIG(75,64,67,64)
LIG(75,60,75,64)
LIG(75,76,67,76)
LIG(75,80,75,76)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(20,90,40,110)
TITLE 35 95  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                       
REC(21,95,19,15,r)
VIS 2
PIN(40,110,0.000,0.000)s
PIN(20,100,0.000,0.000)g
PIN(40,90,0.100,0.200)d
LIG(30,100,20,100)
LIG(30,106,30,94)
LIG(32,106,32,94)
LIG(40,94,32,94)
LIG(40,90,40,94)
LIG(40,106,32,106)
LIG(40,110,40,106)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(55,90,75,110)
TITLE 70 95  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                       
REC(56,95,19,15,r)
VIS 2
PIN(75,110,0.000,0.000)s
PIN(55,100,0.000,0.000)g
PIN(75,90,0.100,0.200)d
LIG(65,100,55,100)
LIG(65,106,65,94)
LIG(67,106,67,94)
LIG(75,94,67,94)
LIG(75,90,75,94)
LIG(75,106,67,106)
LIG(75,110,75,106)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #vdd
BB(50,-40,60,-30)
TITLE 53 -34  #vdd
MODEL 1
PROP                                                                                                                                                                                                           
REC(0,0,0,0,)
VIS 0
PIN(55,-30,0.000,0.000)vdd
LIG(55,-30,55,-35)
LIG(55,-35,50,-35)
LIG(50,-35,55,-40)
LIG(55,-40,60,-35)
LIG(60,-35,55,-35)
FSYM
SYM  #vss
BB(50,122,60,130)
TITLE 54 127  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(50,120,0,0,b)
VIS 0
PIN(55,120,0.000,0.000)vss
LIG(55,120,55,125)
LIG(50,125,60,125)
LIG(50,128,52,125)
LIG(52,128,54,125)
LIG(54,128,56,125)
LIG(56,128,58,125)
FSYM
SYM  #light3
BB(148,35,154,49)
TITLE 150 49  #light
MODEL 49
PROP                                                                                                                                                                                                           
REC(149,36,4,4,r)
VIS 1
PIN(150,50,0.000,0.000)out3
LIG(153,41,153,36)
LIG(153,36,152,35)
LIG(149,36,149,41)
LIG(152,46,152,43)
LIG(151,46,154,46)
LIG(151,48,153,46)
LIG(152,48,154,46)
LIG(148,43,154,43)
LIG(150,43,150,50)
LIG(148,41,148,43)
LIG(154,41,148,41)
LIG(154,43,154,41)
LIG(150,35,149,36)
LIG(152,35,150,35)
FSYM
SYM  #button5
BB(-124,-29,-115,-21)
TITLE -120 -25  #button
MODEL 59
PROP                                                                                                                                                                                                           
REC(-123,-28,6,6,r)
VIS 1
PIN(-115,-25,0.000,0.000)in5
LIG(-116,-25,-115,-25)
LIG(-124,-21,-124,-29)
LIG(-116,-21,-124,-21)
LIG(-116,-29,-116,-21)
LIG(-124,-29,-116,-29)
LIG(-123,-22,-123,-28)
LIG(-117,-22,-123,-22)
LIG(-117,-28,-117,-22)
LIG(-123,-28,-117,-28)
FSYM
SYM  #button6
BB(-59,-29,-50,-21)
TITLE -55 -25  #button
MODEL 59
PROP                                                                                                                                                                                                           
REC(-58,-28,6,6,r)
VIS 1
PIN(-50,-25,0.000,0.000)in6
LIG(-51,-25,-50,-25)
LIG(-59,-21,-59,-29)
LIG(-51,-21,-59,-21)
LIG(-51,-29,-51,-21)
LIG(-59,-29,-51,-29)
LIG(-58,-22,-58,-28)
LIG(-52,-22,-58,-22)
LIG(-52,-28,-52,-22)
LIG(-58,-28,-52,-28)
FSYM
SYM  #inv
BB(-105,-35,-70,-15)
TITLE -90 -25  #~
MODEL 101
PROP                                                                                                                                                                                                           
REC(-5,-45,0,0,)
VIS 0
PIN(-105,-25,0.000,0.000)in
PIN(-70,-25,0.100,0.400)out
LIG(-105,-25,-95,-25)
LIG(-95,-35,-95,-15)
LIG(-95,-35,-80,-25)
LIG(-95,-15,-80,-25)
LIG(-78,-25,-78,-25)
LIG(-76,-25,-70,-25)
VLG  not not1(out,in);
FSYM
CNC(55 25)
CNC(55 5)
CNC(55 45)
CNC(55 60)
CNC(55 110)
CNC(55 50)
CNC(55 -15)
CNC(-110 -25)
CNC(-45 -25)
CNC(-110 -5)
CNC(-5 10)
CNC(-45 55)
CNC(-70 35)
LIG(55,25,75,25)
LIG(55,5,75,5)
LIG(55,5,55,25)
LIG(40,45,55,45)
LIG(40,25,55,25)
LIG(40,5,55,5)
LIG(40,-15,55,-15)
LIG(40,60,55,60)
LIG(40,110,55,110)
LIG(40,80,40,90)
LIG(75,80,75,90)
LIG(55,45,55,50)
LIG(55,45,75,45)
LIG(55,60,75,60)
LIG(55,120,55,110)
LIG(55,110,75,110)
LIG(55,50,150,50)
LIG(55,50,55,60)
LIG(55,-30,55,-15)
LIG(55,-15,75,-15)
LIG(-115,-25,-110,-25)
LIG(-50,-25,-45,-25)
LIG(-110,-25,-110,-5)
LIG(-110,-25,-105,-25)
LIG(-45,-25,-45,55)
LIG(-45,-25,-40,-25)
LIG(-70,-25,-70,35)
LIG(-5,-25,-5,10)
LIG(-110,-5,20,-5)
LIG(-110,-5,-110,70)
LIG(55,-5,45,-5)
LIG(-5,10,45,10)
LIG(-5,10,-5,100)
LIG(45,-5,45,10)
LIG(-45,120,45,120)
LIG(-70,35,20,35)
LIG(-70,35,-70,85)
LIG(55,35,45,35)
LIG(45,35,45,55)
LIG(-45,55,45,55)
LIG(-45,55,-45,120)
LIG(45,100,45,120)
LIG(-110,70,20,70)
LIG(55,100,45,100)
LIG(55,70,50,70)
LIG(50,70,50,85)
LIG(-70,85,50,85)
LIG(20,100,-5,100)
TEXT 17 -11  #A
TEXT 46 -7  #^B
TEXT 18 38  #^A
TEXT 52 39  #B
TEXT 20 75  #A
TEXT 20 95  #^B
TEXT 55 73  #^A
TEXT 54 103  #B
TEXT -117 -17  #A
TEXT -50 -14  #B
TEXT -73 -9  #^A
TEXT -10 -10  #^B
TEXT 118 -25  #X-NOR
FFIG example
